
<html>
<head>
  <title> </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
   background-image:url("https://img.freepik.com/premium-photo/abstract-background-with-violet-purple-color-flower-pattern_1000823-1829.jpg?size=626&ext=jpg&ga=GA1.1.1656771824.1694614583&semt=ais");
   background-repeat:no-repeat;
   background-size:100% 1000px;
}
p{
  font-size:30px;
  font-weight:lighter;
  text-align:center;
  margin-top:100px;
  color:white;
}
#div1{
  width:150px;
  height:150px;
  margin:10px;
  background:white;
  float:left;
  text-align:center;
}
#div{ 
  margin-top:50px;
  margin-left:350px;
}
#div1:hover{
  background:#03fc9d;
  color:black;
  width:170px;
  height:170px;
}
.fa{
  margin-top:30px;
  font-size:30px;
}
</style>
</head>
<body>
<p>Ship, track, deliver, account</p>
<div id="div">
<div id="div1">
<center><i class="fa fa-truck"></i></center>
<h3>RATE&SHIP</h3>
</div>

<div id="div1">
<center><i class="fa fa-cube"></i></center>
<h3>TRACK</h3>
</div>

<div id="div1">
<center><i class="fa fa-user"></i><center>
<h3>ACCOUNT</h3>
</div>

</div>
</body>
</html>
